// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

string tempvar = 'Enter_your_name_here';
System.debug('Hello World!');
System.debug('My name is ' + tempvar);
System.debug('My name ishhhhhhhhhhhhhhhh Huihhhh ');
System.debug('merge code from feature/add to devops folde ');
System.debug('merge codejdjdjd to devops folde ');
System.debug('merge codejdjdjd to devops folde Test 5353535 ');
System.debug('maddedd in github  ');
System.debug('maddedd in github Testchild ');
